+-------------------+------------------------+---------------------+---------------------+----------------+---------------+-------+
|       Method      |         Params         |          x1         |          x2         | Gradient count | Hessian count | Steps |
+-------------------+------------------------+---------------------+---------------------+----------------+---------------+-------+
|  SciPy Newton-CG  |           !            |  2.9999999999984226 |  2.000000000006886  |       7        |       7       |   7   |
|     Dichotomy     |      a=0.0, b=1.0      |  2.9999999999730957 |  2.0000000000652007 |       8        |       0       |   7   |
|     SciPy BFGS    |           !            |  3.0000000010183863 |  1.9999999978337426 |       9        |       0       |   7   |
|       Armijo      |   α=1, q=0.5, c=1e-4   |  2.999999999634814  |  2.0000000005010152 |       9        |       0       |   8   |
|    SciPy Wolfe    |           !            |  3.0000000000811857 |  2.0000000001284675 |       33       |       0       |   9   |
|    SciPy Armijo   |           !            |  2.9999999981082186 |  2.0000000006161733 |       10       |       0       |   9   |
|     Wolfe Rule    | α=0.5, c1=1e-4, c2=0.3 |  2.9999999968555957 |  1.999999998024878  |       45       |       0       |   15  |
|      Constant     |         λ=0.3          |  3.5844283464082953 | -1.8481265071717001 |      231       |       0       |  230  |
|      Constant     |        λ=0.003         |  2.9915745521380943 |  2.065991003286795  |      1001      |       0       |  1000 |
|  Polynomial Decay |       α=0.5, β=1       | -2332.9326645176247 |   601.045369530976  |      1001      |       0       |  1000 |
| Exponential Decay |         λ=0.01         |  3858340.166044398  |  -58686.86308085599 |      1001      |       0       |  1000 |
+-------------------+------------------------+---------------------+---------------------+----------------+---------------+-------+