+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+
|       Method      |         Params         |         x1         |         x2         | Gradient count | Hessian count | Steps |
+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+
|  SciPy Newton-CG  |           !            | 0.9999999725024851 | 0.9999999295079012 |       13       |       10      |   10  |
|     Dichotomy     |      a=0.0, b=1.0      | 0.9999998309144037 | 0.9999997003646418 |       14       |       0       |   13  |
|     Wolfe Rule    | α=0.5, c1=1e-4, c2=0.3 | 1.000000421263543  | 0.9999995932795819 |       58       |       0       |   15  |
|     SciPy BFGS    |           !            | 0.9999995583442364 | 0.9999982903301794 |       20       |       0       |   16  |
|    SciPy Wolfe    |           !            | 0.9999998793253606 | 1.0000000305809194 |       57       |       0       |   18  |
|       Armijo      |   α=1, q=0.5, c=1e-4   | 1.0000002648032233 | 1.0000003860621596 |       21       |       0       |   20  |
|    SciPy Armijo   |           !            | 1.0000002648032233 | 1.0000003860621596 |       21       |       0       |   20  |
|      Constant     |         λ=0.3          | 0.9999905137766858 | 0.9999766673020123 |       87       |       0       |   86  |
| Exponential Decay |         λ=0.01         | 0.9999477562210319 | 0.9998813945942242 |      1001      |       0       |  1000 |
|  Polynomial Decay |       α=0.5, β=1       | 0.955538828960195  |  0.90242124373001  |      1001      |       0       |  1000 |
|      Constant     |        λ=0.003         | -2.376886653152355 | 5.763874833206795  |      1001      |       0       |  1000 |
+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+