+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+
|       Method      |         Params         |         x1         |         x2         | Gradient count | Hessian count | Steps |
+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+
|     Dichotomy     |      a=0.0, b=1.0      | 0.9999998873481718 | 0.9999996926962025 |       11       |       0       |   10  |
|  SciPy Newton-CG  |           !            | 0.9999989588923266 | 0.9999976108962656 |       11       |       10      |   10  |
|    SciPy Armijo   |           !            | 0.9999994834658369 | 0.9999980743663068 |       15       |       0       |   14  |
|    SciPy Wolfe    |           !            | 1.0000000051098346 | 0.9999999917045761 |       50       |       0       |   15  |
|     Wolfe Rule    | α=0.5, c1=1e-4, c2=0.3 |  0.99999738456317  | 0.9999930639477942 |       59       |       0       |   15  |
|     SciPy BFGS    |           !            | 1.0000000028665712 | 1.0000000223009027 |       18       |       0       |   16  |
|       Armijo      |   α=1, q=0.5, c=1e-4   | 0.999999997906164  | 1.0000000003493528 |       20       |       0       |   19  |
|      Constant     |         λ=0.3          | 1.0000010935007284 | 1.0000010254370073 |       54       |       0       |   53  |
| Exponential Decay |         λ=0.01         | 0.9999566884524597 | 0.9998895542799582 |      1001      |       0       |  1000 |
|  Polynomial Decay |       α=0.5, β=1       | 0.8397839319893364 | 0.671398123300883  |      1001      |       0       |  1000 |
|      Constant     |        λ=0.003         | 1.8046534838188768 | 2.971771957809879  |      1001      |       0       |  1000 |
+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+