+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+
|       Method      |         Params         |         x1         |         x2         | Gradient count | Hessian count | Steps |
+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+
|     Dichotomy     |      a=0.0, b=1.0      | 0.9999998781249219 | 0.9999997087260578 |       8        |       8       |   8   |
|    SciPy Wolfe    |           !            | 0.9999997906460013 | 0.9999993456335947 |       30       |       9       |   9   |
|     Wolfe Rule    | α=0.5, c1=1e-4, c2=0.3 | 1.0012250808989054 | 1.0028501091526139 |       42       |       9       |   9   |
|  SciPy Newton-CG  |           !            | 0.9999999725024851 | 0.9999999295079012 |       13       |       10      |   10  |
|       Armijo      |   α=1, q=0.5, c=1e-4   | 0.9999999992959612 | 0.9999999966096965 |       11       |       11      |   11  |
|     SciPy BFGS    |           !            | 0.9999995583442364 | 0.9999982903301794 |       20       |       0       |   16  |
|    SciPy Armijo   |           !            | 1.0000000335713084 | 1.000000053830616  |       17       |       17      |   17  |
|      Constant     |         λ=0.3          | 0.9939273577814084 | 0.9851651046244037 |       30       |       30      |   30  |
|      Constant     |        λ=0.003         |        nan         |        nan         |      1001      |      1001     |  1001 |
| Exponential Decay |         λ=0.01         |        nan         |        nan         |      1001      |      1001     |  1001 |
|  Polynomial Decay |       α=0.5, β=1       | 1.0046906745645277 | 0.9864471194899991 |      1001      |      1001     |  1001 |
+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+