+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+
|       Method      |         Params         |         x1         |         x2         | Gradient count | Hessian count | Steps |
+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+
|       Armijo      |   α=1, q=0.5, c=1e-4   | 2.9999999999968816 | 2.000000000013789  |       5        |       5       |   5   |
|    SciPy Armijo   |           !            | 2.9999999999968816 | 2.000000000013789  |       5        |       5       |   5   |
|    SciPy Wolfe    |           !            | 2.9999999999968816 | 2.000000000013789  |       15       |       5       |   5   |
|     Dichotomy     |      a=0.0, b=1.0      | 2.9999999999715814 | 2.0000000001076588 |       5        |       5       |   5   |
|  SciPy Newton-CG  |           !            | 2.9999999999984226 | 2.000000000006886  |       7        |       7       |   7   |
|     SciPy BFGS    |           !            | 3.0000000010183863 | 1.9999999978337426 |       16       |       0       |   7   |
|     Wolfe Rule    | α=0.5, c1=1e-4, c2=0.3 | 3.0000008400332687 | 2.0000016106512035 |       26       |       8       |   8   |
|      Constant     |         λ=0.3          | 2.999997245123504  | 2.000019078419839  |       33       |       33      |   33  |
| Exponential Decay |         λ=0.01         | 2.999994195474332  | 2.0000273852347337 |       33       |       33      |   33  |
|  Polynomial Decay |       α=0.5, β=1       |  2.99989656430388  | 2.0004818372277664 |      1001      |      1001     |  1001 |
|      Constant     |        λ=0.003         | 2.9901335534497124 | 2.090131637433567  |      1001      |      1001     |  1001 |
+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+