+-------------------+------------------------+---------------------+---------------------+----------------+---------------+-------+
|       Method      |         Params         |          x1         |          x2         | Gradient count | Hessian count | Steps |
+-------------------+------------------------+---------------------+---------------------+----------------+---------------+-------+
|  SciPy Newton-CG  |           !            |         0.0         |         0.0         |       1        |       1       |   1   |
|     Dichotomy     |      a=0.0, b=1.0      |  2.9999999984096575 |  2.0000000054919256 |       10       |       0       |   9   |
|       Armijo      |   α=1, q=0.5, c=1e-4   |  2.999999999933774  |  2.0000000000582845 |       11       |       0       |   10  |
|    SciPy Wolfe    |           !            |  3.0000000012227432 |  2.000000001331382  |       38       |       0       |   10  |
|     SciPy BFGS    |           !            |  2.9999999998537747 |  1.9999999994716282 |       17       |       0       |   11  |
|     Wolfe Rule    | α=0.5, c1=1e-4, c2=0.3 |   2.99999999779604  |  2.0000000143070236 |       43       |       0       |   14  |
|      Constant     |         λ=0.3          |  -2.805118074352992 |  3.1313125158686224 |      110       |       0       |  109  |
|    SciPy Armijo   |           !            | -0.2315798538281957 |  0.4783650651509977 |      1001      |       0       |  1000 |
|      Constant     |        λ=0.003         | -0.2607533449719321 | -0.8573255405525974 |      1001      |       0       |  1000 |
| Exponential Decay |         λ=0.01         |  -139.9074001396933 |  158.38172486840062 |      1001      |       0       |  1000 |
|  Polynomial Decay |       α=0.5, β=1       |  -134.4072064124193 |  1848.4794848611134 |      1001      |       0       |  1000 |
+-------------------+------------------------+---------------------+---------------------+----------------+---------------+-------+