+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+
|       Method      |         Params         |         x1         |         x2         | Gradient count | Hessian count | Steps |
+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+
|  SciPy Newton-CG  |           !            |        0.0         |        0.0         |       1        |       1       |   1   |
|    SciPy Wolfe    |           !            | 3.000000000012733  | 1.9999999999940679 |       23       |       6       |   6   |
|       Armijo      |   α=1, q=0.5, c=1e-4   | 2.999999999967972  |  2.00000000018128  |       6        |       6       |   6   |
|     Dichotomy     |      a=0.0, b=1.0      | 2.9999999999999982 | 2.0000000000000058 |       7        |       7       |   7   |
|    SciPy Armijo   |           !            | 3.0000000000000426 | 1.9999999999999805 |       10       |       10      |   10  |
|     Wolfe Rule    | α=0.5, c1=1e-4, c2=0.3 | 3.0000006872704064 | 2.0000029545096787 |       29       |       10      |   10  |
|     SciPy BFGS    |           !            | 2.9999999998537747 | 1.9999999994716282 |       18       |       0       |   11  |
|      Constant     |         λ=0.3          | 2.999996603534576  | 2.0000184541712858 |       43       |       43      |   43  |
| Exponential Decay |         λ=0.01         | 2.9999775913222946 | 2.0001268724033157 |      1001      |      1001     |  1001 |
|  Polynomial Decay |       α=0.5, β=1       | 2.9586248645276103 | 2.9830746191960564 |      1001      |      1001     |  1001 |
|      Constant     |        λ=0.003         | 17028166999408.574 | 37488802325460.445 |      1001      |      1001     |  1001 |
+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+