+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+
|       Method      |         Params         |         x1         |         x2         | Gradient count | Hessian count | Steps |
+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+
|       Armijo      |   α=1, q=0.5, c=1e-4   | 1.0000000298388443 | 1.0000000529928263 |       7        |       7       |   7   |
|    SciPy Armijo   |           !            | 1.0000000298388443 | 1.0000000529928263 |       7        |       7       |   7   |
|    SciPy Wolfe    |           !            | 1.0000000298388443 | 1.0000000529928263 |       21       |       7       |   7   |
|     Dichotomy     |      a=0.0, b=1.0      | 1.0000000910901274 | 1.0000001652372956 |       7        |       7       |   7   |
|     Wolfe Rule    | α=0.5, c1=1e-4, c2=0.3 | 1.000143736015336  | 1.0001711073971444 |       25       |       8       |   8   |
|  SciPy Newton-CG  |           !            | 0.9999989588923266 | 0.9999976108962656 |       11       |       10      |   10  |
|     SciPy BFGS    |           !            | 1.0000000028665712 | 1.0000000223009027 |       18       |       0       |   16  |
| Exponential Decay |         λ=0.01         | 1.0021159682450052 | 1.003414178171254  |       25       |       25      |   25  |
|      Constant     |         λ=0.3          | 1.001498139218498  | 1.0024422116331186 |       29       |       29      |   29  |
|  Polynomial Decay |       α=0.5, β=1       | 1.0054697191399125 | 1.0096006623418843 |      1001      |      1001     |  1001 |
|      Constant     |        λ=0.003         | 1.7468605012274407 | 2.779918391084829  |      1001      |      1001     |  1001 |
+-------------------+------------------------+--------------------+--------------------+----------------+---------------+-------+